# Ecommerce-project

./: README.md
ecom-proj/: pom.xml
ecom-proj/src/: .gitignore
ecom-proj/src/main/java/com/project/ecom_proj/: EcomProjApplication.java
ecom-proj/src/main/java/com/project/ecom_proj/Controller/: ProductController.java
ecom-proj/src/main/java/com/project/ecom_proj/Module/: Product.java
ecom-proj/src/main/java/com/project/ecom_proj/Repository/: ProductRepo.java
ecom-proj/src/main/java/com/project/ecom_proj/Service/: ProductService.java
ecom-proj/src/main/java/com/project/ecom_proj/config/: CorsConfig.java
ecom-proj/src/main/resources/: application.properties
ecom-proj/src/test/java/com/project/ecom_proj/: EcomProjApplicationTests.java
